<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.mapstest.SwipeView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="500dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:src="@drawable/christmas_afternoon_tea__sunshinecity__ikebukuro" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/ityounamiki__kokueishouwakinenpark__futyu" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/oyama__isehara" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/img_0953_1_1024x683a" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/img_0953_1_1024x683a" />

        </LinearLayout>
    </com.example.mapstest.SwipeView>



</RelativeLayout>
