<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:background="#ffffff"
                    android:onClick="Return_Homepage"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_share"
                    android:layout_gravity="right"
                    android:background="#ffffff"
                    android:id="@+id/sharebutton"></ImageButton>

                <TextView
                    android:id="@+id/Page1title"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:text="Christmas Afternoon Tea" />









            </FrameLayout>




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.cardview.widget.CardView
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ityounamiki__kokueishouwakinenpark__futyu" />

                        <!--

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/oyama__isehara" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_0953_1_1024x683a" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_0953_1_1024x683a" />

                            -->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:layout_gravity="right"/>

            </FrameLayout>









            <!--タイトル記載-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|start"
                    android:drawableBottom="@color/black"
                    android:text="クリスマス限定のアフターランチ"
                    android:textSize="20dp"
                    android:background="@drawable/textureline"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center|start"
                    android:text="2020年12月26日　更新"
                    android:textSize="10dp" />
            </LinearLayout>

            <!--コンテンツ-->

            <!--その１魅力・何ができるのか-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|start"

                    android:text="概要"
                    android:textSize="18dp"
                    android:background="@drawable/textureline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="・高級ホテルの上層階で、ティータイム\n・窓側確約で、12/23～26日限定\n・ドレスコード必要なし\n・プラン料金：5,500円"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp">

                <!-- CalendarViewを配置します。 -->
                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <!--駐車場ナビ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|start"

                    android:text="アクセス"
                    android:textSize="18dp"
                    android:background="@drawable/textureline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="サンシャイン　クルーズ・クルーズ/サンシャインシティ58F\nJR池袋駅徒歩8分"
                    android:textSize="16dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:onClick="onButton_googlemap1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_44"/>

            </LinearLayout>

            <!--Blog-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|start"

                    android:text="Blog"
                    android:textSize="18dp"
                    android:background="@drawable/textureline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="サンシャイン　クルーズ・クルーズ/サンシャインシティ58F\nJR池袋駅徒歩8分"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_44" />

            </LinearLayout>



        </LinearLayout>




    </ScrollView>






</RelativeLayout>
